<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>



  <link rel="stylesheet" href="index.css">

</head>

<body>

  <div class="flex-container">

    <div class="grid-container">

      <div class="grid-item secondaryDisplay">&nbsp;</div>
      <div class="grid-item display">&nbsp;</div>


      <div class="grid-item button cancel">C</div>
      <div class="grid-item button backSpace">&#9003;</div>
      <div class="grid-item button divide">/</div>
      <div class="grid-item button multiply">*</div>

      <div class="grid-item button minus">-</div>
      <div class="grid-item button plus">+</div>
      <div class="grid-item button">7</div>
      <div class="grid-item button">8</div>
      <div class="grid-item button">9</div>
      <div class="grid-item button equals">=</div>
      <div class="grid-item button">4</div>
      <div class="grid-item button">5</div>
      <div class="grid-item button">6</div>
      <div class="grid-item button">1</div>
      <div class="grid-item button">2</div>
      <div class="grid-item button">3</div>
      <div class="grid-item button zero">0</div>
      <div class="grid-item button decimal">.</div>




    </div>

  </div>


  <script src="./index.js"></script>
</body>
<!-- browser-sync -s -w -->

</html>
